:root {
  /* PRIMARY */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* NEUTRAL */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Cream);
}

.card {
  border-radius: 10px;
  width: 600px;
  height: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.image img {
  width: 300px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.description {
  padding: 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 1.5rem;
  gap: 1.5rem;
  height: auto;
}

.description h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: var(--Dark-grayish-blue);
  letter-spacing: 5px;
  font-size: 12px;
}

.description h1 {
  font-family: 'Fraunces', serif;
  color: var(--Very-dark-blue);
}

.description p {
  font-family: 'Montserrat', sans-serif;
  color: var(--Dark-grayish-blue);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.price h1 {
  color: var(--Dark-cyan);
}

.price p {
  text-decoration: line-through;
  margin-top: 20px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-cyan);
  color: white;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 1rem;
  gap: 10px;
  font-weight: bold;
  cursor: pointer;
}